<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Boobs.Engine</RootNamespace>
    <AssemblyName>Boobs.Engine</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B86E7336-0498-486D-A199-FC19ED9740AF}</ProjectGuid>
    <NoStdLib>False</NoStdLib>
    <Ducky>False</Ducky>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <OutputPath>..\..\bin\</OutputPath>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <OutputPath>..\..\bin\</OutputPath>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\lib\Boo.Lang.Compiler.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BoobsEngine.boo" />
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="Context.boo" />
    <Compile Include="Task.boo" />
    <Compile Include="FileTask.boo" />
    <Compile Include="Builder\BoobsEngineBuilder.boo" />
    <Compile Include="Runner\ScriptLoader.boo" />
    <Compile Include="Builder\LoadBoobsScriptException.boo" />
    <Compile Include="Builder\CompileBoobsScriptException.boo" />
    <Compile Include="Builder\BoobsBaseScript.boo" />
    <Compile Include="TaskBlock.boo" />
    <Compile Include="BlockAlreadySetException.boo" />
    <Compile Include="DependencyGraphExecutor.boo" />
    <Compile Include="TargetNotFoundException.boo" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builder" />
    <Folder Include="Runner" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>