import System.Reflection
import System.Runtime.CompilerServices
import System.Runtime.InteropServices

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("Boobs Win32 Helper")]
[assembly: AssemblyDescription("Helpers to access Win32 specifics at the Boobs Engine")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("Boobs")]
[assembly: AssemblyCopyright("Copyright © 2007 Georges Benatti Jr")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyVersion("0.2.0.0")]
