<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Bake.Engine</RootNamespace>
    <AssemblyName>Bake.Engine</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B86E7336-0498-486D-A199-FC19ED9740AF}</ProjectGuid>
    <NoStdLib>False</NoStdLib>
    <Ducky>False</Ducky>
    <TargetFrameworkProfile />
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NoWin32Manifest>False</NoWin32Manifest>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Strict>False</Strict>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <OutputPath>..\..\bin\</OutputPath>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <OutputPath>..\..\bin\</OutputPath>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BakeEngine.boo" />
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="CircularDependencyException.boo" />
    <Compile Include="Configuration.boo" />
    <Compile Include="Context.boo" />
    <Compile Include="DependencyNotFoundException.boo" />
    <Compile Include="RunTaskHandler.boo" />
    <Compile Include="SvnHelper.boo" />
    <Compile Include="SvnTask.boo" />
    <Compile Include="Task.boo" />
    <Compile Include="FileTask.boo" />
    <Compile Include="Builder\BakeEngineBuilder.boo" />
    <Compile Include="Runner\ScriptLoader.boo" />
    <Compile Include="Builder\LoadBakeScriptException.boo" />
    <Compile Include="Builder\CompileBoobsScriptException.boo" />
    <Compile Include="Builder\BakeBaseScript.boo" />
    <Compile Include="TaskBlock.boo" />
    <Compile Include="BlockAlreadySetException.boo" />
    <Compile Include="DependencyGraphExecutor.boo" />
    <Compile Include="TargetNotFoundException.boo" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builder" />
    <Folder Include="Runner" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>