<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{BA5A9FD1-0711-432C-830C-5CE35CDE3570}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Boobs.Compiler.Extensions</RootNamespace>
    <AssemblyName>Boobs.Compiler.Extensions</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang.Useful" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyFileSet.boo" />
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="AssemblyLinker.boo" />
    <Compile Include="BooCompiler.boo" />
    <Compile Include="BuildBase.boo" />
    <Compile Include="BuildException.boo" />
    <Compile Include="CompilerBase.boo" />
    <Compile Include="CSharpCompiler.boo" />
    <Compile Include="Exec.boo" />
    <Compile Include="MsBuild.boo" />
    <Compile Include="ResourcesFileSet.boo" />
    <Compile Include="TargetType.boo" />
    <Compile Include="VbNetCompiler.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\boobs.io.extensions\Boobs.IO.Extensions.booproj">
      <Project>{CA3F1436-9E06-410B-8C08-0E27B0DF652F}</Project>
      <Name>Boobs.IO.Extensions</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>